B4.PE3.RodriguezA/B4.PE3.RodriguezA/Pages/LocationItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"  
             xmlns:views="clr-namespace:B4.PE3.RodriguezA.Pages"
             
             mc:Ignorable="d"
             Title="{Binding PageTitle}"         
             x:Class="B4.PE3.RodriguezA.Pages.LocationItemPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Item" 
                     IconImageSource="{OnPlatform UWP=ok.png}" 
                     Command="{Binding SaveLocationUserItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Item Name" />
                    <Entry Text="{Binding ItemName}" Placeholder="The locationname here" />
                    <Label Text="Choose your visitdate:"/>
                    <DatePicker  Date="{Binding VisitDate}" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal">
                        <buttons:SfButton CornerRadius="20" WidthRequest="70" HeightRequest="50" Margin="10" BackgroundImage="location.png" Command="{Binding SaveGeolocationItemCommand}"></buttons:SfButton>
                        <buttons:SfButton CornerRadius="20" WidthRequest="70" HeightRequest="50" Margin="10" BackgroundImage="camara.png" Command="{Binding TakeAPictureCommand}"></buttons:SfButton>
                        <buttons:SfButton CornerRadius="20" WidthRequest="70" HeightRequest="50" Margin="10" BackgroundImage="google_maps.png" Command="{Binding GoToCommand}"></buttons:SfButton>

                    </StackLayout>
                    <Label Text="Gpslocation of this location is:"/>
                    <Label Text="{Binding MyLocation}" TextColor="Blue"/>
                    
                    <Image Source="{Binding PhotoSource}"/>
                   
                </StackLayout>
                
            </ScrollView>
            <views:BusyView IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>