B4.PE3.RodriguezA/B4.PE3.RodriguezA/Pages/LocationItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:B4.PE3.RodriguezA.Pages"
             mc:Ignorable="d"
             Title="{Binding PageTitle}"         
             x:Class="B4.PE3.RodriguezA.Pages.LocationItemPage">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Item" 
                     IconImageSource="{OnPlatform UWP=ok.png}" 
                     Command="{Binding SaveLocationUserItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Item Name" />
                    <Entry Text="{Binding ItemName}" Placeholder="Describe the item here" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Save your gps location" Command="{Binding SaveGeolocationItemCommand}"></Button>
                        <Button Text="Take a picture" Command="{Binding TakeAPictureCommand}"></Button>
                    </StackLayout>
                    <DatePicker  Date="{Binding VisitDate}" />
                    <Image Source="{Binding PhotoSource}"/>
                </StackLayout>
            </ScrollView>
            <views:BusyView IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>